<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <!-- Icon CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- My CSS -->
    <link rel="stylesheet" href="css/myStyle.css" />
    
    <title>Begin Bootstrap</title>
  </head>
  <body>
    <!-- NAVBER Section -->

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-code"></i>
              Berkay Demirel
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Projelerim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hakkımda</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Kategoriler
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Java</a>
                    <a class="dropdown-item" href="#">Spring</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Kariyerim</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>

    <!-- HEADER Section -->

      <header id="headerSection">
        <div class="overlay">
          <div class="container">
            <div class="row text-center">
              <div class="col my-auto">
                <h1 class="text-white display-3">Berkay Demirel</h1>
                <p class="lead text-white font-italic">Java Developer</p>
                <button type="button" class="btn btn-outline-light">Daha Fazla</button>
              </div>
            </div>
          </div>
        </div>
        
      </header>

    <!-- FEATURES Section -->

      <section id="features" class="pt-5">
        <div class="container">
          <div class="row mt-5">
            <div class="col-md-4 text-center">
                <i class="fab fa-node-js"></i>
                <h4 class="mt-2">CODER</h3>
                <p class="text-muted">Full Stack Java Developer, Android and IOS Developer, Game Developer</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fab fa-free-code-camp"></i>
                <h4 class="mt-2">FRAMEWORKS</h3>
                <p class="text-muted">Spring Core, Spring MVC, Spring Boot, JSF, React js, React Native, Bootstrap</p>
            </div>
            <div class="col-md-4 text-center">
                <i class="fab fa-connectdevelop"></i>
                <h4 class="mt-2">CLEAN CODE</h3>
                <p class="text-muted">Desing Patern, UML, SonarLint, Github</p>
            </div>
          </div>
        </div>
      </section>

      <!-- HISTORY Section -->

      <section id="history">
        <div class="container">
          <div class="row mt-5">
            <div class="col-md-6">
              <img id="historyimg" src="images/history.jpg" class="img-fluid" alt="My History">
            </div>
            <div class="col-md-6">
              <h2 class="mb-5">HAKKIMDA</h2>
              <p class="text-muted mb-4"> Bilgisayar bilimi ile lise hayatında karşılaşmış biriyim. Lise hayatımda gördüğüm yazılım ve algoritma dersleri sayesinde bilgisayar bilimi dünyasına erken yaşlarda adım attım. Bu dünyanın benim ilgimi çekmesi ile bilgisayar mühendisliği bölümü okumaya karar verdim ve 2014 yılında Çanakkale Onsekiz Mart Üniversitesi Bilgisayar Mühendisliği Bölümü'nü kazandım. 2018 yılında bölüm ikinciliği ile mezun oldum. Okul hayatımda boyunca bir çok alanda dersler görmem sonucunda Java ve Android alanlarına yönelmeye karar verdim. Bir yıla yakın bir zamandır Java ve Android üzerine çalışmalar yapıyorum.</p>
              <p class="text-muted mb-4">2014-2018 : Çanakkale Onsekiz Mart Üniversitesi - Bilgisayar Mühendisliği<br>
                 2009-2013 : Keşan Anadolu Teknik Lisesi (Bilişim Lisesi) - Web Programcılığı</p>
              <button type="button" class="btn btn-outline-secondary">Daha Fazla</button>  
            </div>
          </div>
        </div>
      </section>

      
      <!-- FRAMEWORK Section -->
      
      <section id="frameworks" class="mt-5">
          <div class="container">
            <h2 class="mb-5">FRAMEWORKS</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/springboot.jpg" class="card-img-top img-fluid" alt="Spring Boot">
                        <div class="card-body">
                          <h5 class="card-title">Spring Boot</h5>
                          <p class="card-text">Spring Boot makes it easy to create stand-alone, production-grade...</p> 
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="images/React.jpg" class="card-img-top img-fluid" alt="Spring Boot">
                        <div class="card-body">
                          <h5 class="card-title">React</h5>
                          <p class="card-text">React makes it painless to create interactive UIs. Design simple ...</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="height: 100%;" >
                        <img src="images/bootstrap.jpg" class="card-img-top img-fluid" alt="Spring Boot">
                        <div class="card-body" style="height: 100%;">
                          <h5 class="card-title">Bootstrap</h5>
                          <p class="card-text">Build responsive, mobile-first projects on the web with the world...</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-3">
                    <div class="card" style="height: 100%;">
                        <img src="images/primefaces.jpg" class="card-img-top img-fluid" alt="Spring Boot">
                        <div class="card-body">
                          <h5 class="card-title">PrimeFaces</h5>
                          <p class="card-text">PrimeFaces is a popular open source framework for JavaServer Face...</p>
                        </div>
                      </div>
                </div>  
            </div>  
          </div>
        </section>

        <!-- LEARN CODE Section -->

        <section id="learnCode" class="py-5 mt-5">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h2 class="text-white">LEARN CODE</h2>
                <p class="text-white text-white">Whether you want to be a doctor or a rockstar, ask about a coding class at your school or learn online...</p>
              </div>
              <div class="col-md-12 text-center">
                <a href="#" class="video" data-video="https://www.youtube.com/embed/6NIN8qCt2Hk" data-toggle="modal" data-target="#myModal">
                  <i class="far fa-play-circle"></i>
                </a>
              </div>
            </div>
          </div>
        </section>

        <!-- My Modal -->

        <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Learn Code</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body text-center">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/6NIN8qCt2Hk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                  <button id="close" type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-outline-secondary">Learn Code</button>
                </div>
              </div>
            </div>
          </div>
        
          <!-- Services Section -->

          <section id="services" class="py-5">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Java Development.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Java Development</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Android Developement.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Android Development</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/IOS Development.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">IOS Development</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Game Development.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Game Development</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Web Service Development.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Web Service Development</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Web Development.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Web Development</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Web Design.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Web Design</h4>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="imageContainer">
                    <img src="images/Game Design.jpg" class="img-fluid">
                    <div class="imageOverlay text-center">
                      <div class="imageText">
                        <i class="fas fa-search-plus text-white"></i>
                        <h4 class="text-white">Game Design</h4>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
    <script src="js/myScript.js"></script>
  </body>
</html>